/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  border: none;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  font-size: 2.8rem;
  color: var(--dark-01, #131313);
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: var(--dark-02, #424242);
}

/* banner styles    */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-01, #131313);
}
.banner-description {
  color: var(--dark-03, #727272);
}
.banner img {
  width: 100%;
  margin-top: 20px;
}

/* mains styles */
main {
  max-width: 1440px;
  margin: 70px 140px;
}
/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-description {
  color: var(--dark-03, #727272);
  /* width: 500px; */
}
.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.quick-list {
  color: var(--dark-03, #727272);
  font-weight: 500;
}
.text-features {
  color: #ff900e;
  font-weight: 700;
}

/* responsive media quires */

/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    padding-right: 20px;
    padding-left: 20px;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
}
